{
  "name": "@reintroducing/auto-test",
  "version": "0.3.0",
  "description": "Testing auto out.",
  "main": "index.js",
  "scripts": {
    "release": "./scripts/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reintroducing/auto-test.git"
  },
  "author": "MP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reintroducing/auto-test/issues"
  },
  "homepage": "https://github.com/reintroducing/auto-test#readme",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "9.54.0",
    "@auto-it/first-time-contributor": "9.54.0",
    "@auto-it/jira": "9.54.0",
    "@auto-it/slack": "9.54.0",
    "auto": "9.54.0"
  },
  "auto": {
    "baseBranch": "main",
    "plugins": [
      "npm",
      "all-contributors",
      "first-time-contributor",
      "jira",
      "released",
      "slack"
    ],
    "onlyPublishWithReleaseLabel": true
  }
}
